/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    retro-tap;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <80>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_mute {
            timeout-ms = <80>;
            key-positions = <3 4>;
            bindings = <&kp C_MUTE>;
        };
        combo_LGUI {
            timeout-ms = <80>;
            key-positions = <20 21>;
            bindings = <&kp LGUI>;
        };
        combo_semicolon {
            timeout-ms = <80>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
        combo_closeWin {
            timeout-ms = <80>;
            key-positions = <28 29>;
            bindings = <&kp LC(W)>;
        };
        combo_CapsLock {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&kp CAPS>;
        };
        combo_Insert {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp INS>;
        };
        combo_leftchange {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp LC(LG(LEFT))>;
        };
        combo_rightchange {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp LC(LG(RIGHT))>;
        };
        combo_winTAB {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&kp LG(TAB)>;
        };
        combo_Explorer {
            timeout-ms = <80>;
            key-positions = <18 19>;
            bindings = <&kp LG(E)>;
        };
        combo_undo {
            timeout-ms = <30>;
            key-positions = <23 24>;
            bindings = <&kp LC(Z)>;
        };
        combo_redo {
            timeout-ms = <30>;
            key-positions = <25 26>;
            bindings = <&kp LS(LC(Z))>;
        };
        combo_BT1 {
            timeout-ms = <80>;
            key-positions = <5 29>;
            bindings = <&bt BT_SEL 0>;
        };
        combo_BT2 {
            timeout-ms = <80>;
            key-positions = <6 29>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_BT3 {
            timeout-ms = <80>;
            key-positions = <7 29>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_BT4 {
            timeout-ms = <80>;
            key-positions = <8 29>;
            bindings = <&bt BT_SEL 3>;
        };
        combo_BT5 {
            timeout-ms = <80>;
            key-positions = <9 29>;
            bindings = <&bt BT_SEL 4>;
        };
        combo_BTclr {
            timeout-ms = <80>;
            key-positions = <15 29>;
            bindings = <&bt BT_CLR>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  | ENT |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | NUM | NAV | BKSP |   | SPC | SYM  | FUN |
                        bindings = <
   &kp Q        &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
   &hm LCTRL A  &hm LGUI S  &hm LALT D  &hm LSHIFT F    &kp G           &kp H   &hm LSHIFT J    &hm LALT K  &hm LGUI L  &hm LCTRL RET
   &kp Z        &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                            &mo 3       &mo 1       &kp BSPC            &kp SPACE   &mo 2       &mo 4
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |alt-Q|alt-W|alt-E|alt-R|alt-T|   |     | HOME |  UP  | END | PGUP |
// |alt-A|alt-S|alt-D|alt-F|alt-G|   |     | LEFT | DOWN | RGT | PGDN |
// |alt-Z|alt-X|alt-C|alt-V|alt-B|   |     | PREV |  F5  | NEXT| menu |
//             |     |     |     |   | KOR | TAB  | HANJA|
                        bindings = <
   &kp LA(Q)    &kp LA(W)   &kp LA(E)   &kp LA(R)   &kp LA(T)           &trans      &kp HOME    &kp UP      &kp END     &kp PG_UP
   &kp LA(A)    &kp LA(S)   &kp LA(D)   &kp LA(F)   &kp LA(G)           &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN
   &kp LA(Z)    &kp LA(X)   &kp LA(C)   &kp LA(V)   &kp LA(B)           &trans      &kp LA(LEFT)  &kp F5    &kp LA(RIGHT)  &kp K_APPLICATION
                            &trans      &trans      &trans              &kp LANG_HANGEUL &kp TAB &kp LANG_HANJA
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  ~  |  `  |
// |  \  |  :  |  '  |  "  |  (  |   |  )  |     |     |     |     |
// |  |  |     |  _  |  {  |  [  |   |  ]  |  }  |     |     |     |
//             |     |S-TAB|     |   |     |     |     |
                        bindings = <
   &kp EXCL     &kp AT      &kp HASH        &kp DLLR        &kp PRCNT         &kp CARET     &kp AMPS        &kp ASTRK       &kp TILDE       &kp GRAVE
   &kp BSLH     &kp COLON   &kp SQT         &kp DQT         &kp LPAR          &kp RPAR      &trans          &trans          &trans          &trans
   &kp PIPE     &trans      &kp UNDER       &kp LBRC        &kp LBKT          &kp RBKT      &kp RBRC        &trans          &trans          &trans
                            &trans          &kp LS(TAB)     &trans            &trans        &trans          &trans
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |  0  |
                        bindings = <
   &trans &trans &trans &trans &trans    &kp A  &kp N7  &kp N8 &kp N9 &kp D
   &kp LC(A) &trans &trans &trans &trans    &kp B  &kp N4  &kp N5 &kp N6 &kp E
   &trans &trans &trans &trans &trans    &kp C  &kp N1  &kp N2 &kp N3 &kp F
                 &trans &trans &trans    &kp N0 &kp DOT &kp N0
                        >;
                };
                
                fun_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| BT3 | ESC |  ~   |     |   | DEL | HOME |  UP  | END | DEL  |
// | BT1 | BT4 | ALT | CTRL | NUM |   |  /  | LEFT | DOWN | RGT | BKSP |
// | BT2 | BT5 |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   | KOR | TAB  | HANJA|
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 3     &kp ESC  &kp TILDE &trans     &kp DEL  &kp HOME &kp UP   &kp END   &kp DEL
   &bt BT_SEL 0 &bt BT_SEL 4 &kp RALT &kp LCTRL &mo 3      &kp FSLH &kp LEFT &kp DOWN &kp RIGHT &kp BSPC
   &bt BT_SEL 1 &bt BT_SEL 5      &trans   &trans    &trans     &kp BSLH &kp RET  &trans   &trans    &trans
                            &trans   &trans    &trans     &kp LANG_HANGEUL   &kp TAB   &kp LANG_HANJA
                        >;
                };
        };
};
